<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.border{width:300px;
height:300px;
background-color:red;
border-bottom-left-radius:40px;
}
.border1{width:20px;
height:20px;
background-color:pink;
border-left:100px solid red;
border-top:100px solid green;
border-right:100px solid blue;
border-bottom:100px solid yellow;
}
.border2{width:20px;
height:20px;
background-color:pink;
border:100px solid red;

}
.border3{width:0px;
height:0px;
float:left;
border-left:100px solid red;
border-top:100px solid rgba(255,0,0,0);
border-right:100px solid rgba(255,0,0,0);
border-bottom:100px solid rgba(255,0,0,0);
/*arrow*/
}
.border4{width:200px;
height:200px;
border-left:20px solid red;
border-top:20px solid green;
border-right:20px solid blue;
border-bottom:20px solid yellow;
background-color:pink;
}
.border5{width:200px;
height:200px;
border:20px solid red;
background-color:pink;
}
.a1{width:500px;
height:300px;
}
.s1{width:200px;
height:50px;
background-color:red;
float:left;
position:relative;
top:75px;
/*relative*/
}
</style>
</head>

<body>
<div class="border"></div>
<div class="border1"></div>
<div class="border2"></div>
<div class="a1">
<div class="s1"></div>
<div class="border3"></div>
</div>
<div class="border4"></div>
<div class="border5"></div>
</body>
</html>
