<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body{margin:0;
padding:0;
}
.container{width:100%;
height:1000px;
}
.main{width:100%;
height:70px;
background-color:blue;
}
.menu{width:100%;
height:50px;

}
ul{width:80%;
height:50px;
margin:0 auto;
padding:0;
position:relative;
}
li{width:16.66%;
height:50px;
float:left;
text-align:center;
line-height:50px;
list-style-type:none;
}
.a1{width:100%;
height:200px;
position:absolute;
top:50px;
left:0;
display:none;
background-color:grey;
}
li:hover .a1{display:block;
}
</style>
</head>

<body>
<div class="container">
<div class="main"></div>
<div class="menu">
<ul>
<li>elctronics
<div class="a1">Web design is an essential part of everyone may be in any form as social media, entertainment and downloading things for educational purpose in the form of a website. So web design courses give the real picture of yourself so everybody can get good knowledge about our product or business. Everyone wants a good website and he needs the best website designer to create a website for publicity and these web design courses helps them to create an appropriate website design with web design courses in Delhi, Rohini, Pitampura, New Delhi & NCR.</div>
</li>
<li>elctronics
<div class="a1">
Graphic design is a creative process to represent the visualization of our design. In every field we need logo, banners, attractive visiting cards, letterhead, CD covers, booklet design, brochures, envelop and many more things. Anyone can know about us by seeing these things in the field of graphic design. So graphic designing courses are the trend of new generation in this creative world and provide a better future in the line of graphic design with the best graphic Design courses in Delhi, NCR & India.
</div>
</li>
<li>elctronics</li>
<li>elctronics</li>
<li>elctronics</li>
<li>elctronics</li>
</ul>
</div>
</div>
</body>
</html>
