<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body{background-color:grey;
font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
li{
	list-style-image:url(dash.jpg);
}
.a1{width:600px;
height:250px;
background-color:white;
position:relative;
overflow:hidden;
}
.b1{width:200px;
height:200px;
background-color:#1abc9c;
float:left;
padding-top:50px;
padding-left:50px;
}
.b2{width:350px;
height:250px;
background-color:white;
float:left;
}
.c1{width:190px;
height:79px;
border-bottom:1px solid white;
padding-left:10px;
color:white;
font-size:20px;
}
.c2{width:200px;
height:120px;
color:white;
font-size:12px;
}
.s1{font-size:30px;
font-weight:bold;
}
.s2{font-size:25px;
font-weight:bold;
}
.abs{width:100px;
height:100px;
background-color:white;
border-radius:50%;
border:1px black solid;
top:-20px;
left:175px;
position:absolute;
}
</style>
</head>

<body>
<div class="a1">
<div class="b1">
<div class="c1"><span class="s1">3D</span><br>
<span class="s2">Contact Form</span></div>
<div class="c2">
<ul>
<li>home</li>
<li>home</li>
<li>home</li>
<li>home</li>
</ul>
</div>
</div>
<div class="b2"></div>
<div class="abs"></div>
</div>
</body>
</html>
